{
    "name": "Let Go",
    "version": "0.1",
    "description": "Makes you wait 30 seconds before the forbidden page opens.",
    "browser_action": {
        "default_icon": "icon.png",
        "popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
	    "run_at": "document_start",
	    "js": ["letgo.js"]
	}
    ],
    "background_page": "background.html",
    "permissions": [
        "tabs", "<all_urls>"
    ]
}
